<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Some Basic Tags</title>
</head>
<body>
<h1>Web Page</h1>
<p>
Wikipedia[note 3] is an online <b>encyclopedia</b> written and maintained by a community of volunteers, known as Wikipedians, through open collaboration and using a wiki-based editing system called MediaWiki. Wikipedia is the largest and most-read <i>reference</i> work in history,[3][4] and has consistently been one of the 10 most popular websites.<br>[5] Created by Jimmy Wales and Larry Sanger on January 15, 2001, it is hosted by the Wikimedia Foundation, an American non-profit organization.</p>


</body>
</html>